# WF-MF-CSHARP

./: WF-MF-CSHARP.sln
MiniForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniForms.csproj  project_resources.Designer.cs  project_resources.resx
MiniForms/Core/Constants/: LanguageFile.cs
MiniForms/Core/Handlers/: DirectoryHandle.cs  EncodeHandle.cs
MiniForms/Core/Helper/: DefaultActions.cs  Extension.cs
MiniForms/Core/Objects/: EncodeObject.cs
MiniForms/Interfaces/: ITask.cs
MiniForms/Models/: Converter.cs  Decoder.cs  FolderIn.cs  FolderOut.cs  MailOut.cs  MailProperties.cs  Modules.cs  TaskExecuter.cs  TemporaryFolder.cs  TextReplace.cs  TextToPdf.cs  WordTemplate.cs
WPF_MiniForms_CSharp/: App.config  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_MiniForms_CSharp.csproj  settings.Designer.cs  settings.settings
WPF_MiniForms_CSharp/Core/: IModule.cs  IService.cs  ModuleEnum.cs  Modules.cs  StyleDictionary.xaml  TemporaryFolder.cs
WPF_MiniForms_CSharp/EncryptionModule/: AesEncryption.cs  Base64.cs  CryptoObject.cs  EncodeRecord.cs  Encryption.xaml  Encryption.xaml.cs  EncryptionService.cs  EncryptionServiceExtensions.cs  EncryptionType.cs  EncryptionWindowObject.cs  IEncryption.cs
WPF_MiniForms_CSharp/FolderModule/: FileContentHelper.cs  Folder.cs  FolderDialogFunction.cs  FolderFunctions.cs  FolderPicker.xaml  FolderPicker.xaml.cs  FolderService.cs  FolderServiceExtension.cs
WPF_MiniForms_CSharp/MailModule/: ComposeMail.cs  ComposedMail.cs  MailCompose.xaml  MailCompose.xaml.cs  MailService.cs  MailServiceExtension.cs  MailWindow.cs
WPF_MiniForms_CSharp/Models/Constants/: ConstantValues.cs
WPF_MiniForms_CSharp/Models/Functions/: EncodeFunction.cs  EncryptFunction.cs  FolderDialogFunction.cs  FolderFunctions.cs  MailerFunctions.cs
WPF_MiniForms_CSharp/Models/Helper/: AesEncryptionHelper.cs  BaseFunctions.cs  DefaultActions.cs  Extension.cs  FileContentHelper.cs  TaskFactoryHelper.cs
WPF_MiniForms_CSharp/Models/Interfaces/: ITask.cs
WPF_MiniForms_CSharp/Models/Modules/: FolderModule.cs
WPF_MiniForms_CSharp/Models/Objects/: FolderObject.cs  MailOutObject.cs
WPF_MiniForms_CSharp/Models/Records/: FolderRecord.cs  MailRecord.cs
WPF_MiniForms_CSharp/Models/ViewModels/: MailOutModel.cs
WPF_MiniForms_CSharp/TextModule/: ConvertComposer.xaml  ConvertComposer.xaml.cs  ConvertWindow.cs  PDFConversion.cs  TextModuleExtension.cs  TextReplace.xaml  TextReplace.xaml.cs  TextReplaceWindow.cs  TextService.cs  TextSettings.cs  WordTemplate.xaml  WordTemplate.xaml.cs  WordTemplateService.cs
WPF_MiniForms_CSharp/Views/: FileModificationUserControl.xaml  FileModificationUserControl.xaml.cs  FolderBrowserUserControl.xaml  FolderBrowserUserControl.xaml.cs  MailComposerUserControl.xaml  MailComposerUserControl.xaml.cs  ModuleUserControl.xaml  ModuleUserControl.xaml.cs
